DB_HOST=ella.db.elephantsql.com
DB_USER=dajjdwcb
DB_PASS=T4OxamSsc0VUy5JaOZDJKnj31wJe9uQp
DB_PORT=5432
DB_NAME=dajjdwcb
DB_URL=postgres://dajjdwcb:T4OxamSsc0VUy5JaOZDJKnj31wJe9uQp@ella.db.elephantsql.com/dajjdwcb
